import { defineMessages } from 'react-intl';

export const messages = defineMessages({
  title: 'Translations',
  submit: 'Save',
  selectedLanguage: 'Selected language',
  messages: 'Messages',
  addLanguageTitle: 'Add new language',
  addLanguage: 'Would you like to add a new language?',
  cancel: 'Cancel',
  add: 'Add',
  addSuccess: 'Successfully added language',
  uploadError: 'Something went wrong when trying to upload messages for this language.',
  addError: 'Something went wrong when trying to add this language.',
  deleteTitle: 'Deleting translations for {language}',
  deleteBody:
    'Are you sure you wish to delete the translations for this language? These can not be restored.',
  delete: 'Delete',
  language: 'Language',
  uploadSuccess: 'Uploaded messages successfully',
  deleteSuccess: 'Successfully deleted messages',
});
