# Node modules
node_modules/

# Build output for various packages
dist/

# This may be used for testting create-appsemble
/blocks/test/

# Jest output
coverage/
__diff_output__/
junit.xml

# Use this prefix for GitLab reports
/gl-*

# Log files by various tools, such as yarn
*.log

# Generated npm packages
*.tgz

# Any kind of certificate used for using SSL locally
/*.pem

# Docz output directory
/.docz/

# Lighthouse reports
/.lighthouseci/
