name: Notes
description: Keep personal notes
defaultPage: Notes

security:
  default:
    role: User
    policy: everyone
  roles:
    User:
      description: A user who keeps their own notes.

roles:
  - User

resources:
  note:
    schema:
      type: object
      required:
        - title
      properties:
        title:
          title: Title
          type: string
        body:
          title: Body
          type: string
    create:
      roles:
        - User
    query:
      roles:
        - $author
    get:
      roles:
        - $author
    update:
      roles:
        - $author
    delete:
      roles:
        - $author

pages:
  - name: Notes
    icon: scroll
    blocks:
      - type: data-loader
        version: 0.18.0
        actions:
          onLoad:
            type: resource.query
            resource: note
        events:
          listen:
            refresh: refreshNotes
          emit:
            data: notes
      - type: table
        version: 0.18.0
        parameters:
          fields:
            - value: { prop: title }
              label: Title
        events:
          listen:
            data: notes
        actions:
          onClick:
            type: dialog
            closable: true
            blocks:
              - type: detail-viewer
                version: 0.18.0
                parameters:
                  fields:
                    - label: { prop: title }
                      value: { prop: body }
      - type: action-button
        version: 0.18.0
        parameters:
          icon: plus
        actions:
          onClick:
            type: dialog
            blocks:
              - type: form
                version: 0.18.0
                parameters:
                  fields:
                    - type: string
                      name: title
                      label: Title
                      requirements:
                        - required: true
                    - type: string
                      name: body
                      label: Body
                      multiline: true
                actions:
                  onSubmit:
                    type: resource.create
                    resource: note
                    onSuccess:
                      type: dialog.ok
            onSuccess:
              type: event
              event: refreshNotes
