{
  "name": "@appsemble/node-utils",
  "version": "0.18.0",
  "description": "NodeJS utilities used by Appsemble internally.",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/node-utils"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "main": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc -p tsconfig.build.json",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cli-highlight": "^2.1.10",
    "fast-glob": "^3.2.5",
    "form-data": "^3.0.0",
    "koa": "^2.13.1",
    "koa-compose": "^4.1.0",
    "logform": "^2.2.0",
    "normalize-path": "^3.0.0",
    "type-fest": "^0.20.2",
    "winston": "^3.3.3",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.1",
    "axios-mock-adapter": "^1.19.0",
    "axios-test-instance": "^4.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
